APP_NAME = 饿着了
APP_HOST = 'https://hungry-service.wistudy.xyz/api'
APP_DEBUG = true
APP_TRACE = false

CACHE = redis

REDIS_SERVER = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = Redis123

DATABASE_HOST = 47.106.205.248
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = Mysql123456,
DATABASE_NAME = hungry
DATABASE_DSN = "mysql:host=47.106.205.248;dbname=hungry"

DINGDING_ROBOT = "https://oapi.dingtalk.com/robot/send?access_token=e5b48698c2ebc08c681e13b90845ab2d27e4559f7a29866c46bf0b895dd19a86"

SMS_ACCESSKEYSECRET = "SmbkOv6wFWf4eWy6NuLm9O8kBsv87k"
SMS_ACCESSKEY = "LTAI4G3zG3umm274oqYyTxAc"
SIGNNAME = "ShiQuan商城"
TEMPLATECODE = "SMS_201450680"

QINIU_ACCESSKEY ="BSe84QFf8knpBRf_skfXquq6X5_B0aWJrorMvkZS"
QINIU_SECRETKEY = "IbSyBCvbz3X3N8o9sClJbLbfKbisKm7xhSqSoEiu"
QINIU_BUCKET = "iamhungry"
